# Informasi_Kehamilan_User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulia/informasikehamilan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulia/informasikehamilan/: ApplicationClass.java  beranda.java  berat.java  chat.java  chatFragment.java  history.java  historyFragment.java  homeFragment.java  jambuka.java  lainnya.java  login.java  notif.java  profil.java  profilFragment.java  ringan.java  riwayat.java  splash_screen.java
app/src/main/java/com/yulia/informasikehamilan/ADAPTOR/: Adapter_berat.java  Adapter_notif.java
app/src/main/java/com/yulia/informasikehamilan/API/: KoneksiApi.java
app/src/main/java/com/yulia/informasikehamilan/HELPER/: SharedPreferencesUtils.java
app/src/main/java/com/yulia/informasikehamilan/INTERFACE/: Interface_berat.java  Interface_jam.java  Interface_lainnya.java  Interface_notif.java  Interface_profil.java  Interface_ringan.java  Interface_user.java
app/src/main/res/drawable/: color.xml  editprofil.xml  gradient.xml  line.xml  rounded_corner.xml  search.xml
app/src/main/res/layout/: activity_beranda.xml  activity_berat.xml  activity_chat.xml  activity_history.xml  activity_jambuka.xml  activity_lainnya.xml  activity_login.xml  activity_notif.xml  activity_profil.xml  activity_ringan.xml  activity_riwayat.xml  activity_splash.xml  format_berat.xml  format_lainnya.xml  format_notif.xml  format_ringan.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_profil.xml  splash_screen.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yulia/informasikehamilan/: ExampleUnitTest.java
(+8 files in other folders)
