<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".beranda">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="Welcome to"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="Informasi Kehamilan"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="170dp"
        android:text="Hallo bunda,"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/namaakun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="170dp"
        android:hint="Nama Akun"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="notif"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_baseline_notifications_active_24"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/color">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardringan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/ringan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        app:srcCompat="@drawable/lainnya" />

                    <TextView
                        android:id="@+id/Ringan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#673AB7"
                        android:text="Tanda Bahaya Ringan"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdberat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/berat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        app:srcCompat="@drawable/berat" />

                    <TextView
                        android:id="@+id/Berat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#673AB7"
                        android:text="Tanda Bahaya Berat"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdlainnya"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/lainnya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        app:srcCompat="@drawable/ringan" />

                    <TextView
                        android:id="@+id/Lainnya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#673AB7"
                        android:text="Tanda Bahaya Lainnya"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fg_bar"
        android:layout_above="@id/navbar">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_item"
        android:id="@+id/navbar"/>


</RelativeLayout>