<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".jambuka"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/fotoprofil"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="290dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ringan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profil"
                android:text="Profil Bidan"
                android:textSize="20dp"
                android:textColor="@color/purple_500"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bidan"
                android:textColor="@color/black"
                android:text="Nama Bidan"
                android:layout_marginLeft="100dp"
                android:layout_below="@+id/profil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alamat"
                android:textColor="@color/black"
                android:layout_marginLeft="100dp"
                android:text="Alamat"
                android:layout_below="@+id/bidan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jenis"
                android:textColor="@color/black"
                android:layout_marginLeft="100dp"
                android:text="Jenis Kelamin"
                android:layout_below="@+id/alamat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/telp"
                android:textColor="@color/black"
                android:layout_marginLeft="100dp"
                android:text="No. Telepon"
                android:layout_below="@+id/jenis"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jam"
                android:text="Jam Buka Bidan"
                android:textSize="20dp"
                android:textColor="@color/purple_500"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@drawable/color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senin"
                android:textColor="@color/black"
                android:text="Senin"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/jam"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selasa"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:text="Selasa"
                android:layout_below="@+id/senin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rabu"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:text="Rabu"
                android:layout_below="@+id/selasa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kamis"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:text="Kamis"
                android:layout_below="@+id/rabu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jumat"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:text="Jum'at"
                android:layout_below="@+id/kamis"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sabtu"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:text="Sabtu"
                android:layout_below="@+id/jumat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/minggu"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:text="Minggu"
                android:layout_below="@+id/sabtu"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>