<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="330dp"
                android:src="@drawable/ic_baseline_circle_notifications_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Baby"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textnotif"
                android:hint="Terdapat informasi Tanda Bahata Kehamilan Berat baru"
                android:textSize="15dp"
                android:textColor="#4E4E4E"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>