<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judullainnya"
                android:text="judul lainnya"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:background="@drawable/color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tketeranganlainnya"
                android:textColor="@color/black"
                android:text="Keterangan"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/judullainnya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keteranganlainnya"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="keterangan"
                android:textColor="@color/black"
                android:layout_below="@+id/Tketeranganlainnya"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tgejalalainnya"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Gejala"
                android:textSize="20dp"
                android:layout_below="@+id/keteranganlainnya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gejalalainnya"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="gejala"
                android:textColor="@color/black"
                android:layout_below="@+id/Tgejalalainnya"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tpenyebablainnya"
                android:textColor="@color/black"
                android:text="Penyebab"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/gejalalainnya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/penyebablainnya"
                android:hint="penyebab"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/Tpenyebablainnya"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tpenangananlainnya"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Penanganan"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/penyebablainnya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/penangananlainnya"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="penanganan"
                android:textColor="@color/black"
                android:layout_below="@+id/Tpenangananlainnya"
                />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>