<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judulringan"
                android:hint="judul ringan"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tketeranganringan"
                android:textColor="@color/black"
                android:text="Keterangan"
                android:textSize="20dp"
                android:layout_below="@+id/judulringan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keteranganringan"
                android:hint="keterangan"
                android:textColorHint="@color/black"
                android:layout_below="@+id/Tketeranganringan"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tgejalaringan"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Gejala"
                android:textSize="20dp"
                android:layout_below="@+id/keteranganringan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gejalaringan"
                android:hint="gejala"
                android:textColorHint="@color/black"
                android:layout_below="@+id/Tgejalaringan"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tpenyebabringan"
                android:textColor="@color/black"
                android:text="Penyebab"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/gejalaringan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/penyebabringan"
                android:hint="penyebab"
                android:textColorHint="@color/black"
                android:layout_below="@+id/Tpenyebabringan"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tpenangananringan"
                android:textColor="@color/black"
                android:text="Penanganan"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/penyebabringan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/penangananringan"
                android:hint="penanganan"
                android:textColorHint="@color/black"
                android:layout_below="@+id/Tpenangananringan"
                />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>