<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".splash_screen">



    <ImageView
        android:id="@+id/ibuhamil"
        android:layout_width="248dp"
        android:layout_height="260dp"
        android:src="@drawable/ibu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="Welcome Baby"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

</LinearLayout>